<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Hello P5.js</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="dist/css/main.css">



  <style>


.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    max-width:160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>



</head>

<body>
  <!-- Site Header - To do:  1. Make language Link -->

  <!-- MAIN HEADER - English version-->
  <header class="header">
   <a href="https://p5js.org/"><img src="dist/assets/img/p5js.svg" alt="link to p5 home page" id="logo_image" class="logo"></a>
   <nav role="navigation">
    <ul id="menu" class="top_menu">
      <li><a href="http://p5js.org/download/" class="nav-link">Download</a></li>
      <li><div class="separator-design-element">*</div></li>
      <li><a href="http://p5js.org/get-started/" class="nav-link">Start</a></li>
      <li><div class="separator-design-element">*</div></li>
      <li><a href="http://p5js.org/reference" class="nav-link">Reference</a></li>
      <li class="hide-on-mobile"><div class="separator-design-element">*</div></li>
      <li><a href="http://p5js.org/libraries/" class="nav-link">Libraries</a></li>
      <li><div class="separator-design-element">*</div></li>
      <li><a href="http://p5js.org/learn/" class="nav-link">Learn</a></li>
      <li><div class="separator-design-element">*</div></li>
      <li><a href="http://p5js.org/community/" class="nav-link">Community</a></li>
      <li class="hide-on-mobile"><div class="separator-design-element">*</div></li>
      <li onclick="myFunction()" class="dropbtn nav-link language-dropdown english">Language<div id="languageDropdown" class="dropdown-content">
        <ul>
          <li class="language-link">English</li>
          <li class="language-link">Español</li>
          <li class="language-link">Français</li>
        </ul>
      </div>
  </nav>

  <!-- MAIN HEADER - Spanish version -->
<!--   <nav role="navigation" id="navigation-es">
    <ul id="menu" class="top_menu">
      <li><a href="http://p5js.org/download/" class="nav-link">Descargar</a></li>
      <li><div class="separator-design-element">*</div></li>
      <li><a href="http://p5js.org/get-started/" class="nav-link">Empezar</a></li>
      <li><div class="separator-design-element">*</div></li>
      <li><a href="http://p5js.org/reference" class="nav-link">Referencia</a></li>
      <li class="hide-on-mobile"><div class="separator-design-element">*</div></li>
      <li><a href="http://p5js.org/libraries/" class="nav-link">Bibliotecas</a></li>
      <li><div class="separator-design-element">*</div></li>
      <li><a href="http://p5js.org/learn/" class="nav-link">Aprender</a></li>
      <li><div class="separator-design-element">*</div></li>
      <li><a href="http://p5js.org/community/"class="nav-link">Comunidad</a></li>
    </ul>
  </nav> -->
</header>



<!-- CONTAINER FOR THE VIDEO AND P5 OVERLAYS -->
<div class="container">
  <!-- TO DO:add poster  -->
  <video  id="player" playsinline controls  data-plyr-config='{"debug":false, "fullscreen":"enabled:false", "clickToPlay":false}' >

    <!-- TO DO:Update this so it's pointing to dist folder -->
    <source src="src/assets/video/p5draftgs.mp4" type="video/mp4"> 
      <source src="src/assets/video/fingers.webm" type="video/webm"> 

        <!-- CAPTION FILES -->
        <!-- To do: validate caption files once video is complete- see plyr website for link -->
        <track kind="captions" label="English" src="captions/hello-p5-english-captions.en.vtt" srclang="en" default>
          <track kind="captions" label="French" src="captions/hello-p5-spanish-captions.es.vtt" srclang="es">
            <track kind="captions" label="Spanish" src="captions/hello-p5-french-captions.fr.vtt" srclang="fr">
            </video>

            <!--P5 SKETCH OVERLAY IS PINNED TO THIS EMPTY DIV -->
            <div id="video-overlay" class="video-overlay"> </div>
          </div>

          <!-- ASTERISK VISIBLE AT THE BOTTOM OF THE PAGE ON MOBILE -->
          <object type="image/svg+xml" data="dist/assets/img/asterisk.svg" id="asterisk-design-element">*</object>

          <script src="dist/js/bundle.js"></script>



<script>


/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("languageDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onmouseover = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>
          <!-- TO DO: Add Google Analytics -->
        </body>
        </html>











